<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.com">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

    <title>Home Page</title>
  </head>
  <body>

   
   <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="#">Emp System</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link active" href="#">Add Emp</a>
      </li>
    </ul>
  </div>
</nav>

   <div class="container">
   	<div class="row">
   	<div class="col-md-6 offset-md-3">
   	<div class="card">
   	<div class="card-body">
   	<h4 class="text-center text-primary">Edit Emp</h4>
   	<form th:action="@{/update}" method="post" th:object="${emp}">
   	<input type="hidden" th:value="${emp.id}" name="id">
   	<div class="form-group">
   	<label>Enter Full Name:</label>
   	<input type="text" class="form-control" name="name" th:value="${emp.name}">
   	</div>
   	<div class="form-group">
   	<label>Enter Address:</label>
   	<input type="text" class="form-control" name="address" th:value="${emp.address}">
   	</div>
   	<div class="form-group">
   	<label>Enter Email:</label>
   	<input type="text" class="form-control" name="email" th:value="${emp.email}">
   	</div>
   	<div class="form-group">
   	<label>Enter Phone No:</label>
   	<input type="number" class="form-control" name="number" th:value="${emp.number}">
   	</div>
   	<div class="form-group">
   	<label>Enter Salary:</label>
   	<input type="number" class="form-control" name="salary" th:value="${emp.salary}">
   	</div>
   	<button class="btn btn-primary btn-block">Submit</button>
   	</form>
   	</div>
   	</div>
   	</div>
   	</div>
   </div>
   
   

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script>
    -->
  </body>
</html>